# BasicApi

./: BasicApi.sln  README.md
Api/: Api.csproj  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
Api/Auxiliary/: Conversions.cs  Enums.cs  Extensions.cs  UserAgentInfo.cs
Api/Controllers/Annotations/: AnnotationController.cs
Api/Controllers/ComplexEntityAndAggregates/: ComplexPrincipalController.cs
Api/Controllers/Environment/: EnvironmentController.cs
Api/Controllers/Security/: AuthenticationController.cs
Api/Controllers/Tests/: TestController.cs
Api/Controllers/User/: UserController.cs
Api/Controllers/UserAuthorizations/: UserAuthorizationController.cs
Api/Domain/: ISharedService.cs
Api/Domain/Annotations/: Annotation.cs  IAnnotationRepository.cs  IAnnotationService.cs
Api/Domain/ComplexEntityAndAggregates/: ComplexAggregate.cs  ComplexPrincipal.cs  ComplexSimpleFK.cs  ComplexSubAggregate.cs  IComplexPrincipalRepository.cs  IComplexPrincipalService.cs
Api/Domain/Secutiry/: IAuthenticationService.cs  IClaimsRepository.cs
Api/Domain/Tests/: ITestRepository.cs  ITestService.cs  Test.cs
Api/Domain/UserAuthorizations/: IUserAuthorizationRepository.cs  IUserAuthorizationService.cs  UserAuthorization.cs
Api/Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserAuthorization.cs
Api/Infra/Database/: DataContext.cs  DataContextEF.cs  DataContextLQ.cs  DatabaseConnection.cs
Api/Infra/Migrations/: 202310050246_Create_Table_Annotation.cs  202310061620_Create_Table_User.cs  202310061810_Register_AdmUser.cs  202311021158_Create_Table_UserAuthorization.cs  202311160118_Create_Table_Test.cs  202404131756_Create_Tables_Complex.cs  202404222311_Create_Extension_Unaccent.cs
Api/Infra/Security/: ClaimsRepository.cs
Api/Models/: ResponseInfo.cs
Api/Models/Exceptions/: ResponseException.cs
Api/Models/Security/: Authentication.cs
Api/Properties/: launchSettings.json
Api/Repositories/Annotations/: AnnotationRepository.cs
Api/Repositories/Tests/: TestRepository.cs
Api/Security/: AuthorizationAttribute.cs  AuthorizationMap.cs  AuthorizationMiddleware.cs  CryptographyService.cs  TokenInfo.cs  TokenService.cs
Api/Services/: SharedService.cs  TokenService.cs
Api/wwwroot/: index.html
(+11 files in other folders)
